/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию 
*/
var temp_cels = prompt('Введите градусы цельсия');
var temp_far = 9/5 * temp_cels + 32;

console.log(temp_cels + " гр. цельсия = " + temp_far+ " фаренгейт");