/*
3. Практикум. Угадай число (БЕЗ ЦИКЛОВ) - рекурсия
Напишем первую игру — «Угадай число». Браузер будет загадывать случайное четырехзначное число, а мы будем отгадывать.
Попытки отгадать число будут идти через диалоговое окно — prompt. Браузер будет сообщать в ответ, больше или меньше загаданного наш ответ.
Алгоритм будет таким:
Браузер генерирует число и приглашает пользователя к игре.
Выводится окно запроса предположения.
Браузер проверяет число и возвращает результат.
Повторяем до тех пор, пока число не будет угадано.
Как только число угадано, браузер сбрасывает число попыток и генерирует новое число.
Пока не будем ничего выводить на страницу. И пока наш алгоритм далек от совершенства. Как только изучим новые возможности языка — сразу улучшим его.

*/

function getRandomFloat(min, max) {
    return Math.round(Math.random() * (max - min))+ min;
  }
function play(number, iter) {
    let n = +prompt("угадайте число: ");
    if (n === number){
        alert ('Победа! с/со ' + iter + " попытки")
        game();
    }
    else {
        play(number, ++iter);
    }    
}
function game (){
    if (confirm('начать новую игру?'))
    {
        i = getRandomFloat(0, 10);
        console.log ('i = ' + i);
        play(i, 1)        
    }
}

game();