/*
1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/
var numb = 1590
var myObject = {
    hun: 0,
    dec: 0,
    ed: 0,
    inputf : function(number){
        if (number < 1000 & number >= 0){
            this.ed=number%10;
            this.dec=(number%100 - this.ed)/10;
            this.hun=(number%1000 - this.dec*10-this.ed)/100;
        }
        else{
            console.log('введено число не из диапазона 0...999')
        }
    }
}
myObject.inputf(numb)
console.log(myObject)